# DLSparkUtils

./: .classpath  .gitignore  .project  README.md  pom.xml
pom_files/: pom_most_simple_dl4j_scala.xml
src/main/java/org/dotdi/DLSparkUtils/examples/classification/: PlotUtil.java  PlotUtils.java
src/main/java/org/dotdi/DLSparkUtils/generation/: DataSet.java
src/main/java/org/dotdi/DLSparkUtils/utils/: Config.java  Utils.java
src/main/scala/org/dotdi/DLSparkUtils/: App.scala
src/main/scala/org/dotdi/DLSparkUtils/examples/classification/: MLPClassifierLinear.scala
src/main/scala/org/dotdi/DLSparkUtils/examples/word2vec/: Product2Vec.scala
